


# BEGIN_KITTY_THEME
# 3024 Day
include current-theme.conf
# END_KITTY_THEME
#
font_family JetBrains Mono Nerd Font
bold_font JetBrains Mono Nerd Font Bold
italic_font JetBrains Mono Nerd Font Italic
bold_italic_font JetBrains Mono Nerd Font Bold Italic

# Cursor customization
cursor #D3D3D3
cursor_text_color background
cursor_shape block
cursor_blink_interval 0.5


