bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Split panes using | and - (more intuitive than % and ")
# and adding -c flag to specify current directory
# Save Neovim session before splitting
bind | send-keys ':mksession! /tmp/nvim_tmux_session.vim' Enter ':q' Enter \; \
     split-window -h -c "#{pane_current_path}" "nvim -S /tmp/nvim_tmux_session.vim"
bind - send-keys ':mksession! /tmp/nvim_tmux_session.vim' Enter ':q' Enter \; \
     split-window -v -c "#{pane_current_path}" "nvim -S /tmp/nvim_tmux_session.vim"

unbind '"'
unbind %

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Enable scroll history
set-option -g history-limit 50000

# Setting base-index to 1 for windows rather than default zero
set -g base-index 1
